<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>深度学习入门系列8: Tips For DeepLearning_2 全程高能! | 子规声里驻年光</title><meta name="description" content="深度学习入门系列8: Tips For DeepLearning_2 全程高能!"><meta name="keywords" content="DeepLearning"><meta name="author" content="桦七"><meta name="copyright" content="桦七"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/hq.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深度学习入门系列8: Tips For DeepLearning_2 全程高能!"><meta name="twitter:description" content="深度学习入门系列8: Tips For DeepLearning_2 全程高能!"><meta name="twitter:image" content="https://user-images.githubusercontent.com/60562661/74508069-2161a900-4f39-11ea-86b5-056ac59fd796.jpg"><meta property="og:type" content="article"><meta property="og:title" content="深度学习入门系列8: Tips For DeepLearning_2 全程高能!"><meta property="og:url" content="http://yoursite.com/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/"><meta property="og:site_name" content="子规声里驻年光"><meta property="og:description" content="深度学习入门系列8: Tips For DeepLearning_2 全程高能!"><meta property="og:image" content="https://user-images.githubusercontent.com/60562661/74508069-2161a900-4f39-11ea-86b5-056ac59fd796.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/"><link rel="prev" title="win10 home docker-destop安装" href="http://yoursite.com/2020/02/16/win10-home-docker-destop-%E5%AE%89%E8%A3%85%EE%97%8A/"><link rel="next" title="深度学习入门系列7: Tips For DeepLearning_1 全程高能!" href="http://yoursite.com/2020/02/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%977-Tips-For-DeepLearning-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://huaqi.blue/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: {"languages":{"author":"Author: 桦七","link":"Link: http://yoursite.com/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/","source":"Source: 子规声里驻年光","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">子规声里驻年光</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> Life</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/tx2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-picture-o"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> Life</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Early-Stopping"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Early Stopping</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Regularization"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Regularization</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#L2-正则化"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">L2 正则化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#L1-正则化"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">L1 正则化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Contrast"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">Contrast</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Dropout"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Dropout</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#原理"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">原理</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Summary"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Summary</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#在训练集效果差"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">在训练集效果差</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#梯度弥散"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">梯度弥散</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#学习率"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">学习率</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#局部最小化"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">局部最小化</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#在训练集效果好但是在测试集效果差-过拟合"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">在训练集效果好但是在测试集效果差(过拟合)</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Early-Stopping"><span class="toc-number">1.</span> <span class="toc-text">Early Stopping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Regularization"><span class="toc-number">2.</span> <span class="toc-text">Regularization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L2-正则化"><span class="toc-number">2.1.</span> <span class="toc-text">L2 正则化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L1-正则化"><span class="toc-number">2.2.</span> <span class="toc-text">L1 正则化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contrast"><span class="toc-number">2.3.</span> <span class="toc-text">Contrast</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dropout"><span class="toc-number">3.</span> <span class="toc-text">Dropout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">3.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">4.</span> <span class="toc-text">Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在训练集效果差"><span class="toc-number">4.1.</span> <span class="toc-text">在训练集效果差</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#梯度弥散"><span class="toc-number">4.1.1.</span> <span class="toc-text">梯度弥散</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学习率"><span class="toc-number">4.1.2.</span> <span class="toc-text">学习率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#局部最小化"><span class="toc-number">4.1.3.</span> <span class="toc-text">局部最小化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在训练集效果好但是在测试集效果差-过拟合"><span class="toc-number">4.2.</span> <span class="toc-text">在训练集效果好但是在测试集效果差(过拟合)</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://user-images.githubusercontent.com/60562661/74508069-2161a900-4f39-11ea-86b5-056ac59fd796.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">深度学习入门系列8: Tips For DeepLearning_2 全程高能!</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-14<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-14</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">941</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 2 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>前一篇中文讨论到，在深度学习过程中如果在训练集效果差怎么办，这里接着讨论后半部分，在训练集得到了想要了的效果，但是测试集（<strong>验证集，或者是有标签的一些数据</strong>）效果并不理想应该怎么办？有如下几种方案、方法可以参考一下：</p>
<ul>
<li>Early Stopping</li>
<li>Regularization</li>
<li>Dropout</li>
</ul>
<h2 id="Early-Stopping"><a href="#Early-Stopping" class="headerlink" title="Early Stopping"></a>Early Stopping</h2><a href="https://user-images.githubusercontent.com/60562661/74507861-997b9f00-4f38-11ea-91fa-f16cb7862228.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="1581651442213" class="fancybox"><img alt="1581651442213" style="zoom: 80%;" data-src="https://user-images.githubusercontent.com/60562661/74507861-997b9f00-4f38-11ea-91fa-f16cb7862228.png" class="lazyload" title="1581651442213"></a>

<p>这个方法大致提一下。深度学习中我们有一个假设：训练集和测试集分布是一样的。但是实际上可能并不会如此，我们训练模型应该在验证机loss最低的时候停下来，这就是这个方法的基本思想，具体的可以查阅下 文档。这里我自己主要也是了解一下即可，知道有这么一回事。</p>
<h2 id="Regularization"><a href="#Regularization" class="headerlink" title="Regularization"></a>Regularization</h2><ol>
<li>正则化的目的是使得函数更加的平滑，因此正则化一般不对 bias 偏置做；</li>
<li>正则化会使得参数变小</li>
<li>正则化并不是非常的重要，效果不会非常显著</li>
</ol>
<h3 id="L2-正则化"><a href="#L2-正则化" class="headerlink" title="L2 正则化"></a>L2 正则化</h3><a href="https://user-images.githubusercontent.com/60562661/74507869-9d0f2600-4f38-11ea-9383-46421037d9da.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="1581651915129" class="fancybox"><img alt="1581651915129" style="zoom: 67%;" data-src="https://user-images.githubusercontent.com/60562661/74507869-9d0f2600-4f38-11ea-9383-46421037d9da.png" class="lazyload" title="1581651915129"></a>

<p>首先是右上角L2范数，是w的平方和。</p>
<p>然后是下面的公式推导，L‘是损失函数，L’对某一个w微分，就是后面的结果，然后更新参数公式也很顺理成章，整理到最后就是会在w之前✖一个系数，并且这个系数通常是一个很小的值，整个这个系数接近1，因此每个参数每次更新前会越来越接近0；第一项与第二项最后会实现平衡。</p>
<p><strong>这个手段也成为 Weight Decay，权重衰减</strong></p>
<h3 id="L1-正则化"><a href="#L1-正则化" class="headerlink" title="L1 正则化"></a>L1 正则化</h3><p>L1范数是绝对值求和。那么绝对值微分问题就是在真的走到0时直接随便丢一个value比如0当作微分。</p>
<p><a href="https://user-images.githubusercontent.com/60562661/74507871-9ed8e980-4f38-11ea-9820-1248212f60f4.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="1581652966101" class="fancybox"><img alt="1581652966101" data-src="https://user-images.githubusercontent.com/60562661/74507871-9ed8e980-4f38-11ea-9820-1248212f60f4.png" class="lazyload" title="1581652966101"></a></p>
<p>L‘对于某一个w的微分就是上图中所推导的，后面的sgn(w)意为：w为正则为1，w为负则为-1.</p>
<p>更新参数时总是在后面减去一项学习率 * 权重 * （1或-1），w为正数时减去一个数，w为负数时加上一个数，总之就是使得参数更加地接近0</p>
<h3 id="Contrast"><a href="#Contrast" class="headerlink" title="Contrast"></a>Contrast</h3><p>L1、L2正则化都是使得参数变小，但是略有不同；</p>
<ul>
<li>L1每次剪掉固定的值，</li>
<li>L2则是每次乘以一个固定的值，</li>
</ul>
<p>如果有一个参数很大，那么用L2正则化更新就比较快；用L1正则化更新依然很慢；</p>
<p>如果有一个参数很小，那么L2正则化更新就很慢；L1正则化 更新会比较快</p>
<p><strong>正则化中的权值衰减，与人的神经网络有异曲同工之妙</strong></p>
<h2 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h2><p><a href="https://user-images.githubusercontent.com/60562661/74508193-5f5ecd00-4f39-11ea-9ce8-7ec0eb6d8384.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="1581653771487" class="fancybox"><img alt="1581653771487" data-src="https://user-images.githubusercontent.com/60562661/74508193-5f5ecd00-4f39-11ea-9ce8-7ec0eb6d8384.png" class="lazyload" title="1581653771487"></a></p>
<p>Dropout方法训练流程是这样：</p>
<ul>
<li><p>设置一个 dropout rate ：p%,也就是说在训练时每层会有 p% 的神经元被丢掉；</p>
</li>
<li><p>然后每次更新参数都会重新采样丢掉的神经元。</p>
</li>
</ul>
<p>Dropout的测试：</p>
<p>测试期间所有的神经元保留，然后最后丢失率是多少，每个w 都要乘上（1 - 丢失率）。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>dropout可以解释为训练了一系列的神经网络，然后最后输出的值取了个平均</p>
<a href="https://user-images.githubusercontent.com/60562661/74507874-9f718000-4f38-11ea-8097-eedc538b23e9.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="1581661977792" class="fancybox"><img alt="1581661977792" style="zoom: 50%;" data-src="https://user-images.githubusercontent.com/60562661/74507874-9f718000-4f38-11ea-8097-eedc538b23e9.png" class="lazyload" title="1581661977792"></a>

<p>如上图，dropout在所有的weight✖ (1-p%) 就取得了数个神经网络做平均的相近的结果。这也就是这个方法最神奇的地方。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>在深度学习中遇到的问题分为 <code>training data set</code>  <code>test set data</code> 效果差</p>
<h3 id="在训练集效果差"><a href="#在训练集效果差" class="headerlink" title="在训练集效果差"></a>在训练集效果差</h3><h4 id="梯度弥散"><a href="#梯度弥散" class="headerlink" title="梯度弥散"></a>梯度弥散</h4><ul>
<li>relu 激活函数</li>
<li>maxout 激活函数</li>
</ul>
<h4 id="学习率"><a href="#学习率" class="headerlink" title="学习率"></a>学习率</h4><ul>
<li>Adagrad</li>
<li>RMSProp</li>
</ul>
<h4 id="局部最小化"><a href="#局部最小化" class="headerlink" title="局部最小化"></a>局部最小化</h4><ul>
<li>Momentum 算法</li>
<li>Adam </li>
</ul>
<h3 id="在训练集效果好但是在测试集效果差-过拟合"><a href="#在训练集效果好但是在测试集效果差-过拟合" class="headerlink" title="在训练集效果好但是在测试集效果差(过拟合)"></a>在训练集效果好但是在测试集效果差(过拟合)</h3><ul>
<li>Easy Stopping</li>
<li>L1、L2正则化</li>
<li>Dropout</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">桦七</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/">http://yoursite.com/2020/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%978-Tips-For-DeepLearning-2-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DeepLearning/">DeepLearning    </a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/60562661/74508069-2161a900-4f39-11ea-86b5-056ac59fd796.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/16/win10-home-docker-destop-%E5%AE%89%E8%A3%85%EE%97%8A/"><img class="prev_cover lazyload" data-src="https://user-images.githubusercontent.com/60562661/74741075-23a86800-5297-11ea-9e55-827a2d34176b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>win10 home docker-destop安装</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%E7%B3%BB%E5%88%977-Tips-For-DeepLearning-%E5%85%A8%E7%A8%8B%E9%AB%98%E8%83%BD/"><img class="next_cover lazyload" data-src="https://user-images.githubusercontent.com/60562661/74454032-41a05200-4ebe-11ea-9a0e-663903d2f49b.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>深度学习入门系列7: Tips For DeepLearning_1 全程高能!</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/11/深度学习入门系列-深度学习的误差来自哪里/" title="深度学习入门系列3: 模型的误差来源及其改进"><img class="relatedPosts_cover lazyload"data-src="https://user-images.githubusercontent.com/60562661/74254491-7a5bf200-4d2b-11ea-841c-bb6c1fe2d0c4.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-11</div><div class="relatedPosts_title">深度学习入门系列3: 模型的误差来源及其改进</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/11/深度学习入门系列-逻辑回归/" title="深度学习入门系列4: Logistic Regression"><img class="relatedPosts_cover lazyload"data-src="https://user-images.githubusercontent.com/60562661/74258373-2ce28380-4d31-11ea-9573-5ed9e4e63fd1.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-11</div><div class="relatedPosts_title">深度学习入门系列4: Logistic Regression</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/12/深度学习入门系列4-反向传播BP算法/" title="深度学习入门系列5: 反向传播BP算法"><img class="relatedPosts_cover lazyload"data-src="https://user-images.githubusercontent.com/60562661/74358980-5b2d9500-4dfd-11ea-9535-3f70a442afcf.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">深度学习入门系列5: 反向传播BP算法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/深度学习入门系列6-Convolution-Neural-Network-CNN-卷积神经网络/" title="深度学习入门系列6: Convolution Neural Network(CNN)卷积神经网络"><img class="relatedPosts_cover lazyload"data-src="https://user-images.githubusercontent.com/60562661/74444161-66d99400-4eaf-11ea-9065-e4dce2e33e56.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">深度学习入门系列6: Convolution Neural Network(CNN)卷积神经网络</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/10/深度学习入门系列一-梯度下降法-②/" title="深度学习入门系列2: 梯度下降法 ②"><img class="relatedPosts_cover lazyload"data-src="https://user-images.githubusercontent.com/60562661/74164739-2257b980-4c5f-11ea-8f88-c66a8efc3aa7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</div><div class="relatedPosts_title">深度学习入门系列2: 梯度下降法 ②</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/深度学习入门系列7-Tips-For-DeepLearning-全程高能/" title="深度学习入门系列7: Tips For DeepLearning_1 全程高能!"><img class="relatedPosts_cover lazyload"data-src="https://user-images.githubusercontent.com/60562661/74454032-41a05200-4ebe-11ea-9a0e-663903d2f49b.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">深度学习入门系列7: Tips For DeepLearning_1 全程高能!</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'s7Rhlvw79F57TPCoI7ybwiKJ-gzGzoHsz',
  appKey:'oSBw1EY1n1eGhYK9f5jsdual',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://user-images.githubusercontent.com/60562661/74508069-2161a900-4f39-11ea-86b5-056ac59fd796.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 桦七</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>